<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Jason</title>
<style>

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Jason</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_documentation">Documentation</a></li>
<li><a href="#_installation">Installation</a>
<ul class="sectlevel2">
<li><a href="#_for_jason_users">For Jason users</a></li>
<li><a href="#_for_jason_developers">For Jason developers</a></li>
</ul>
</li>
<li><a href="#_jason_as_a_library">Jason as a Library</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Jason is an interpreter for an extended version of AgentSpeak. It implements the operational semantics of that language, and provides a platform for the development of multi-agent systems, with many user-customisable features. Jason is available as Open Source, and is distributed under GNU LGPL.</p>
</div>
<div class="paragraph">
<p>Jason is developed by <a href="http://https://jomifred.github.io">Jomi F. Hübner</a> and <a href="http://www.inf.pucrs.br/r.bordini">Rafael H. Bordini</a>, based on previous work done with many colleagues, in particular Michael Fisher, Joyce Martins, Álvaro Moreira, Renata Vieira, Willem Visser, Mike Wooldridge, but also many others, as acknowledged in the manual (see the <a href="http://jason-lang.github.io/">documents</a> page).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most of the Jason documentation is available <a href="doc/readme.html">in the doc folder</a> and at the <a href="http://jason-lang.github.io">Jason web site</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">Installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_for_jason_users">For Jason users</h3>
<div class="paragraph">
<p>Follow the <a href="doc/tutorials/getting-started/readme.html">getting started tutorial</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In Jason 3.2 no IDE is included in Jason distribution. A <a href="jason-cli">command line interpreter</a> is now provided.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_for_jason_developers">For Jason developers</h3>
<div class="listingblock">
<div class="content">
<pre class="nowrap">git clone https://github.com/jason-lang/jason.git
cd jason
./gradlew config <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>the config task builds the JasonCLI (Jason Command Line Interface).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>this task also prints out the commands to set up the <code>JASON_HOME</code> and <code>PATH</code> variables.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples can be run using the <code>jason</code> command, for example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">cd examples/domestic-robot
jason DomesticRobot.mas2j</pre>
</div>
</div>
<div class="paragraph">
<p>Other useful gradle tasks:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">./gradlew jar     <i class="conum" data-value="1"></i><b>(1)</b>
./gradlew doc     <i class="conum" data-value="2"></i><b>(2)</b>
./gradlew clean   <i class="conum" data-value="3"></i><b>(3)</b>
./gradlew release <i class="conum" data-value="4"></i><b>(4)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>generates a new jar files.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>generates the javadoc and transforms asciidoc files into html (Docker must be running for the latter).</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>cleans all generated files.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>produces a zip file in <code>build/distributions</code> to be distributed to users (including the executable of JasonCLI).</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can use your IDE to change the Jason implementation by importing the Gradle project.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jason_as_a_library">Jason as a Library</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can add Jason in your Gradle project with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.2.0'
}</pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-10-02 19:29:39 UTC
</div>
</div>
</body>
</html>